
<html>

    <head>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/index_style.css">

        <script defer  src="js/bootstrap.bundle.min.js"></script>
        <script defer src="js/main.js"></script>

    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mb-4">
            <div class="container">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" >Pizza</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" >hamburger</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" >popcorn</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" >pasta</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" >seafood</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" >ice cream</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" >blueberry</a>
                  </li>
                  <li class="nav-item" id="logOut">
                    <a class="nav-link" >Log out</a>
                  </li>
              
                </ul>
             
              </div>
            </div>
          </nav>

          <div class="overlay h-100"></div>


      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

        
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

 

        <div class="container mt-5" >
          <div class="row mt-5" id="newRow">
            
          

          </div>
        </div>

       
        
    </body>

</html>